--------------------------------------------------------
--  ADD COLUNM TABLE CHOSENFLIGHTSEGMENT
--------------------------------------------------------
ALTER TABLE CHECKOUT_OW.CHOSENFLIGHTSEGMENT ADD (CONVERSIONRATE NUMBER(19,4));
ALTER TABLE CHECKOUT_OW.CHOSENFLIGHTSEGMENT ADD (NEGOTIATEDFARECODE VARCHAR2(255 BYTE));

--------------------------------------------------------
--  TABLE PAYMENTDATA - FLIGHTPASSENGER
--------------------------------------------------------

ALTER TABLE CHECKOUT_OW.FLIGHTPASSENGER
ADD (FARECOST NUMBER(19,4));

ALTER TABLE CHECKOUT_OW.FLIGHTPASSENGER
ADD (BOARDINGTAXCOST NUMBER(19,4));


--------------------------------------------------------
--  TABLE PAYMENTDATA - PAYMENTSERVICETYPE
--------------------------------------------------------
ALTER TABLE CHECKOUT_OW.PAYMENTDATA
ADD (PAYMENTSERVICETYPE VARCHAR2(255 BYTE));


--------------------------------------------------------
--  TABLE BENEFIT
--------------------------------------------------------
CREATE TABLE CHECKOUT_OW.BENEFIT 
(  
	ID               NUMBER(19, 0) NOT NULL, 
	CARDBRAND        VARCHAR2(255 BYTE),    
	PRODUCT          VARCHAR2(255 BYTE),
	DESCRIPTION      VARCHAR2(255 BYTE),
	BONUS            NUMBER(10,0), 
	DISCOUNT         NUMBER(19,4) ,
	ISFIRSTCARD      NUMBER(1,0) DEFAULT 0, 
	ISFIRSTPURCHASE  NUMBER(1,0) DEFAULT 0,
	ISCLUB           NUMBER(1,0) DEFAULT 0,
	CATEGORY         VARCHAR2(255 BYTE),        
	STARTDATE        DATE, 
	ENDDATE          DATE,
    CHECKOUTORDER_ID NUMBER(19, 0),
    ITEM_ID          NUMBER(19, 0),
    PARTNER          VARCHAR2(255 BYTE),
    BONUSPRODUCT 	 VARCHAR2(255 BYTE),
    PRIMARY KEY (ID)
);

CREATE SEQUENCE CHECKOUT_OW.BENEFIT_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

ALTER TABLE CHECKOUT_OW.BENEFIT ADD CONSTRAINT FK_BENEFITORDER FOREIGN KEY (CHECKOUTORDER_ID)
REFERENCES CHECKOUT_OW.CHECKOUTORDER (ID) ENABLE;

ALTER TABLE CHECKOUT_OW.BENEFIT ADD CONSTRAINT FK_BENEFITITEM FOREIGN KEY (ITEM_ID)
REFERENCES CHECKOUT_OW.ITEM (ID) ENABLE;


--------------------------------------------------------
--  CREATE INDEX BENEFIT
--------------------------------------------------------
CREATE INDEX CHECKOUT_OW.IDX_ITEM_ID_BENEFIT ON CHECKOUT_OW.BENEFIT (ITEM_ID ASC); 
CREATE INDEX CHECKOUT_OW.IDX_CHECKOUT_ID_BENEFIT ON CHECKOUT_OW.BENEFIT (CHECKOUTORDER_ID ASC);

--------------------------------------------------------
--  GRANT USER  CHECKOUT_WLS
--------------------------------------------------------
GRANT ALL ON CHECKOUT_OW.BENEFIT TO CHECKOUT_WLS;
GRANT SELECT ON CHECKOUT_OW.BENEFIT_SEQ TO CHECKOUT_WLS;

GRANT SELECT ON CHECKOUT_OW.BAGGAGE TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.BAGGAGEUNIT TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.BENEFIT TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.BOOKINGFLIGHTBAGGAGE TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.CHOSENFLIGHTBAGGAGE TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.DOCUMENT TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.FEEDETAIL TO monitoracao;

GRANT SELECT ON CHECKOUT_OW.SIEBELTRANSACTION_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.BAGGAGE_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.RECEIVER_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.PAYMENTDATA_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.MEMBERDATA_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.ITEM_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.INSTALLMENTAMOUNT_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.FLIGHTPASSENGER_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.FLIGHTLEG_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.EVENT_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.CHOSENFLIGHTSEGMENT_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.FEEDETAIL_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.BENEFIT_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.CHOSEN_FLIGHT_SEAT_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.CHECKOUTORDER_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.DOCUMENT_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.BAGGAGEUNIT_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.CHOSENFLIGHTBAGGAGE_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.REFUNDPAYMENT_SEQ TO monitoracao;

--------------------------------------------------------
--  GRANT SYNONYM  CHECKOUT_WLS
--------------------------------------------------------
CREATE OR REPLACE SYNONYM CHECKOUT_WLS.BENEFIT FOR CHECKOUT_OW.BENEFIT;
CREATE OR REPLACE SYNONYM CHECKOUT_WLS.BENEFIT_SEQ FOR CHECKOUT_OW.BENEFIT_SEQ;

