---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------CHOSENFLIGHTSEGMENT----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------
--  Add Colunm Table CHOSENFLIGHTSEGMENT
--------------------------------------------------------

  ALTER TABLE CHECKOUT_OW."CHOSENFLIGHTSEGMENT"  
  ADD (
        SOURCEFARE    VARCHAR2(255 BYTE),
        CACHEID       VARCHAR2(255 BYTE),
        REFUNDABLE    NUMBER(1, 0) DEFAULT 0,  
        CANCELLATIONCURRENCY VARCHAR2(255 BYTE),
        CHOSENFARECACHEID VARCHAR2(255 BYTE)
      );

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------FLIGHTLEG--------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------
--  Add Colunm Table FLIGHTLEG
--------------------------------------------------------

  ALTER TABLE CHECKOUT_OW."FLIGHTLEG"  
  ADD (BOOKINGCLASS  VARCHAR2(255 BYTE));


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------- FEEDETAIL--------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------
--  DDL for Table FEEDETAIL
--------------------------------------------------------
    CREATE TABLE CHECKOUT_OW."FEEDETAIL" 
   (  
       ID NUMBER(19, 0) NOT NULL , 
       SOURCEFARE VARCHAR2(255 BYTE),    
       MILES NUMBER(10,0),
       MONEY NUMBER(19,4),
       FEE_ID NUMBER(19, 0)     
   ) ;


--------------------------------------------------------
--  DDL for Index SYS_C009784
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C009784" ON CHECKOUT_OW."FEEDETAIL" ("ID");

--------------------------------------------------------
--  Constraints for Table FEEDETAIL
--------------------------------------------------------
  ALTER TABLE CHECKOUT_OW."FEEDETAIL" ADD PRIMARY KEY ("ID") USING INDEX  ENABLE;


--------------------------------------------------------
--  Add Constraint PAYMENTDATA - FK
--------------------------------------------------------

  ALTER TABLE CHECKOUT_OW."FEEDETAIL"
  ADD CONSTRAINT "SBLFEEDETAILFEE" FOREIGN KEY ("FEE_ID")
	  REFERENCES  CHECKOUT_OW."ITEM" ("ID") ENABLE;


--------------------------------------------------------
--  Ref Sequence for Table FEEDETAIL
--------------------------------------------------------

   CREATE SEQUENCE  "CHECKOUT_OW"."FEEDETAIL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 3 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;


--------------------------------------------------------
--  Ref Synonym for Table and Synonym BAGGAGE
--------------------------------------------------------

  CREATE OR REPLACE SYNONYM "CHECKOUT_WLS"."FEEDETAIL" FOR "CHECKOUT_OW"."FEEDETAIL";  
  CREATE OR REPLACE SYNONYM "CHECKOUT_WLS"."FEEDETAIL_SEQ" FOR "CHECKOUT_OW"."FEEDETAIL_SEQ"; 



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------PAYMENTDATA------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE CHECKOUT_OW."PAYMENTDATA"  
  ADD (FEEDETAIL_ID  NUMBER(19,4),CHOSENFLIGHTSEGMENT_ID NUMBER(19,4));

--------------------------------------------------------
--  Add Constraint PAYMENTDATA - FK
--------------------------------------------------------

  ALTER TABLE CHECKOUT_OW."PAYMENTDATA"
  ADD CONSTRAINT "SBLPAYMENTDATAFLIGHTSEGMENT" FOREIGN KEY ("CHOSENFLIGHTSEGMENT_ID")
	  REFERENCES CHECKOUT_OW."CHOSENFLIGHTSEGMENT" ("ID") ENABLE;

   ALTER TABLE CHECKOUT_OW."PAYMENTDATA"
  ADD CONSTRAINT "SBLPAYMENTDATAFEEDETAIL" FOREIGN KEY ("FEEDETAIL_ID")
	  REFERENCES CHECKOUT_OW."FEEDETAIL" ("ID") ENABLE;




































