--------------------------------------------------------
--  ALTER TABLE CHOSENFLIGHTSEGMENT
--------------------------------------------------------
ALTER TABLE "CHECKOUT_OW"."CHOSENFLIGHTSEGMENT"
ADD ("CHOSENFAREINFO" VARCHAR2(255 BYTE));



--------------------------------------------------------
--  CREATE TABLE AVAILABLEFARE
--------------------------------------------------------
CREATE TABLE CHECKOUT_OW.AVAILABLEFARE
(
  ID NUMBER(19, 0) NOT NULL
, CACHEID VARCHAR2(255 BYTE)
, TYPE VARCHAR2(255 BYTE) 
, MILES NUMBER(10, 0)
, MONEY NUMBER(19, 4)
, HIGHLIGHTTEXT VARCHAR2(255 BYTE)
, BASEMILES NUMBER(10, 0)
, AIRLINEFAREAMOUNT NUMBER(19, 4)
, AIRLINEFARE NUMBER(19, 4)
, SELLKEY VARCHAR2(255 BYTE)
, FAMILY VARCHAR2(255 BYTE)
, DESCRIPTION VARCHAR2(255 BYTE)
, BASICS VARCHAR2(255 BYTE)
, BOOKINGCLASS VARCHAR2(255 BYTE)
, YIELDSM NUMBER(19, 6)
, YIELD NUMBER(19, 6)
, LOADFACTOR NUMBER(19, 6)
, CHOOSEDOFFER NUMBER(10, 0)
, PUBLICVALUE NUMBER(19, 6)
, LEGLISTCOST VARCHAR2(255 BYTE)
, LEGLISTCURRENCY VARCHAR2(25 BYTE)
, NEGOTIATEDFARECODE VARCHAR2(255 BYTE)
, CHOSENFLIGHTSEGMENT_ID NUMBER(19, 0)
, FAREINFO VARCHAR2(255 BYTE)
);



--------------------------------------------------------
--  CREATE CONSTRAINTS ON AVAILABLEFARE
--------------------------------------------------------
ALTER TABLE CHECKOUT_OW.AVAILABLEFARE
ADD CONSTRAINT AVLBLFARE_PK PRIMARY KEY (ID)
ENABLE;


ALTER TABLE CHECKOUT_OW.AVAILABLEFARE
ADD CONSTRAINT AVLBLFARECHSNFLGHTSEGMENTID FOREIGN KEY
(
  CHOSENFLIGHTSEGMENT_ID 
)
REFERENCES CHECKOUT_OW.CHOSENFLIGHTSEGMENT
(
  ID 
)
ENABLE;



--------------------------------------------------------
--  CREATE SEQUENCE ON AVAILABLEFARE
--------------------------------------------------------
CREATE SEQUENCE CHECKOUT_OW.AVAILABLEFARE_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;



--------------------------------------------------------
--  CREATE INDEX ON AVAILABLEFARE
--------------------------------------------------------
CREATE INDEX CHECKOUT_OW.IDX_CACHEID_AVLBLFARE ON CHECKOUT_OW.AVAILABLEFARE (CACHEID ASC);
CREATE INDEX CHECKOUT_OW.IDX_TYPE_AVLBLFARE ON CHECKOUT_OW.AVAILABLEFARE (TYPE ASC);



--------------------------------------------------------
--  GRANT USER CHECKOUT_WLS
--------------------------------------------------------
GRANT ALL ON CHECKOUT_OW.AVAILABLEFARE TO CHECKOUT_WLS;
GRANT SELECT ON CHECKOUT_OW.AVAILABLEFARE_SEQ TO CHECKOUT_WLS;



--------------------------------------------------------
--  GRANT USER monitoracao
--------------------------------------------------------
GRANT SELECT ON CHECKOUT_OW.AVAILABLEFARE TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.AVAILABLEFARE_SEQ TO monitoracao;



--------------------------------------------------------
--  CREATE SYNONYM CHECKOUT_WLS
--------------------------------------------------------
CREATE OR REPLACE SYNONYM CHECKOUT_WLS.AVAILABLEFARE FOR CHECKOUT_OW.AVAILABLEFARE;
CREATE OR REPLACE SYNONYM CHECKOUT_WLS.AVAILABLEFARE_SEQ FOR CHECKOUT_OW.AVAILABLEFARE_SEQ;

