ALTER TABLE "CHECKOUT_OW"."MEMBERSHIP"
ADD ("REFUNDMONEY" NUMBER(19,4));

ALTER TABLE "CHECKOUT_OW"."REFUNDPAYMENT"
ADD ("CARDBRAND" VARCHAR2(255 BYTE),
     "PSPREFERENCE" VARCHAR2(255 BYTE),
     "RESULTCODE" VARCHAR2(255 BYTE),
     "AUTHCODE" VARCHAR2(255 BYTE),
     "TRANSACTIONID" VARCHAR2(255 BYTE),
     "CARDHOLDERNAME" VARCHAR2(255 BYTE),
     "CARDSUMMARY" VARCHAR2(255 BYTE),
     "EXPIRYDATE" VARCHAR2(255 BYTE),
     "CARDBIN" VARCHAR2(255 BYTE),
     "PAYMENTMETHODVARIANT" VARCHAR2(255 BYTE),
     "ACCOUNTTYPE" VARCHAR2(255 BYTE),
     "NSU" VARCHAR2(255 BYTE),
     "TOKEN" VARCHAR2(255 BYTE));