
package br.com.smiles.checkout.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.jws.HandlerChain;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b14002
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "Helloworld", targetNamespace = "http://smiles.com.br/Helloworld/wsdl/v1", wsdlLocation = "file:/Users/adautomartins/Documents/smiles/smiles-checkout/checkout/checkout-ws/src/main/webapp/WEB-INF/wsdl/helloworld/Helloworld.wsdl")
@HandlerChain(file = "Helloworld_Service_handler.xml")
public class Helloworld_Service
    extends Service
{

    private final static URL HELLOWORLD_WSDL_LOCATION;
    private final static WebServiceException HELLOWORLD_EXCEPTION;
    private final static QName HELLOWORLD_QNAME = new QName("http://smiles.com.br/Helloworld/wsdl/v1", "Helloworld");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/Users/adautomartins/Documents/smiles/smiles-checkout/checkout/checkout-ws/src/main/webapp/WEB-INF/wsdl/helloworld/Helloworld.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        HELLOWORLD_WSDL_LOCATION = url;
        HELLOWORLD_EXCEPTION = e;
    }

    public Helloworld_Service() {
        super(__getWsdlLocation(), HELLOWORLD_QNAME);
    }

    public Helloworld_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns Helloworld
     */
    @WebEndpoint(name = "HelloworldPort")
    public Helloworld getHelloworldPort() {
        return super.getPort(new QName("http://smiles.com.br/Helloworld/wsdl/v1", "HelloworldPort"), Helloworld.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Helloworld
     */
    @WebEndpoint(name = "HelloworldPort")
    public Helloworld getHelloworldPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://smiles.com.br/Helloworld/wsdl/v1", "HelloworldPort"), Helloworld.class, features);
    }

    private static URL __getWsdlLocation() {
        if (HELLOWORLD_EXCEPTION!= null) {
            throw HELLOWORLD_EXCEPTION;
        }
        return HELLOWORLD_WSDL_LOCATION;
    }

}
