
package br.com.smiles.checkout.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.jws.HandlerChain;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b14002
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "SendHelloworld", targetNamespace = "http://smiles.com.br/SendHelloworld/wsdl/v1", wsdlLocation = "file:/Users/adautomartins/Documents/smiles/smiles-checkout/checkout/checkout-ws/src/main/webapp/WEB-INF/wsdl/helloworld/SendHelloworld.wsdl")
@HandlerChain(file = "SendHelloworld_Service_handler.xml")
public class SendHelloworld_Service
    extends Service
{

    private final static URL SENDHELLOWORLD_WSDL_LOCATION;
    private final static WebServiceException SENDHELLOWORLD_EXCEPTION;
    private final static QName SENDHELLOWORLD_QNAME = new QName("http://smiles.com.br/SendHelloworld/wsdl/v1", "SendHelloworld");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/Users/adautomartins/Documents/smiles/smiles-checkout/checkout/checkout-ws/src/main/webapp/WEB-INF/wsdl/helloworld/SendHelloworld.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SENDHELLOWORLD_WSDL_LOCATION = url;
        SENDHELLOWORLD_EXCEPTION = e;
    }

    public SendHelloworld_Service() {
        super(__getWsdlLocation(), SENDHELLOWORLD_QNAME);
    }

    public SendHelloworld_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns SendHelloworld
     */
    @WebEndpoint(name = "SendHelloworldPort")
    public SendHelloworld getSendHelloworldPort() {
        return super.getPort(new QName("http://smiles.com.br/SendHelloworld/wsdl/v1", "SendHelloworldPort"), SendHelloworld.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SendHelloworld
     */
    @WebEndpoint(name = "SendHelloworldPort")
    public SendHelloworld getSendHelloworldPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://smiles.com.br/SendHelloworld/wsdl/v1", "SendHelloworldPort"), SendHelloworld.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SENDHELLOWORLD_EXCEPTION!= null) {
            throw SENDHELLOWORLD_EXCEPTION;
        }
        return SENDHELLOWORLD_WSDL_LOCATION;
    }

}
