
package br.com.smiles.checkout.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b14002
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "SmilesFault", targetNamespace = "http://smiles.com.br/SmilesFault/schemas/v1")
public class SmilesFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private SmilesFaultType faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public SmilesFault(String message, SmilesFaultType faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public SmilesFault(String message, SmilesFaultType faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: br.com.smiles.ws.SmilesFaultType
     */
    public SmilesFaultType getFaultInfo() {
        return faultInfo;
    }

}
