/*ALTER TABLE "DEVOSB_CHECKOUT"."INSTALLMENTAMOUNT"
ADD ("MEMBERSHIP_ID" NUMBER(19,0));

ALTER TABLE "DEVOSB_CHECKOUT"."INSTALLMENTAMOUNT"
ADD CONSTRAINT "INSTALLMENTAMOUNTMEMBERSHIPID" FOREIGN KEY ("MEMBERSHIP_ID")
	  REFERENCES "DEVOSB_CHECKOUT"."MEMBERSHIP" ("ID") ENABLE;
*/

ALTER TABLE "CHECKOUT_OW"."SIEBELTRANSACTION"
ADD ("SERVICEREQUESTNUMBER" VARCHAR2(255 BYTE));

ALTER TABLE "CHECKOUT_OW"."FAMILYACCOUNT"
ADD ("FAMILYVINCULATIONID" VARCHAR2(255 BYTE));

ALTER TABLE "CHECKOUT_OW"."MEMBERSHIP"
ADD ("TYPE" VARCHAR2(255 BYTE));

ALTER TABLE "CHECKOUT_OW"."MEMBERSHIP"
ADD ("SUBTYPE" VARCHAR2(255 BYTE));

ALTER TABLE "CHECKOUT_OW"."MEMBERSHIP"
ADD ("FULLCOSTMONEY" NUMBER(19,4));

ALTER TABLE "CHECKOUT_OW"."MEMBERSHIP"
ADD ("VALIDITY" NUMBER(10,0));

ALTER TABLE "CHECKOUT_OW"."MEMBERSHIP"
ADD ("GRACEPERIOD" NUMBER(10,0));

ALTER TABLE "CHECKOUT_OW"."MEMBERSHIP"
ADD ("INSTALLMENTOPTIONS" VARCHAR2(255 BYTE));

ALTER TABLE "CHECKOUT_OW"."MEMBERSHIP"
ADD ("AUTOMATICRENEWAL" NUMBER(1,0));

ALTER TABLE "CHECKOUT_OW"."MEMBERSHIP"
ADD ("ISFRAUD" NUMBER(1,0));

ALTER TABLE "CHECKOUT_OW"."MEMBERSHIP"
ADD ("REVERTMILES" NUMBER(1,0));

ALTER TABLE "CHECKOUT_OW"."MEMBERSHIP"
ADD ("IMMEDIATECANCELLATION" NUMBER(1,0));
