ALTER TABLE CHECKOUT_OW.CHOSENFLIGHTSEGMENT
  ADD (YIELDFARE NUMBER(19,6) NULL,
       YIELDSM NUMBER(19,6) NULL,
       LOADFACTOR NUMBER(19,6) NULL,
       CHOOSEDOFFER NUMBER(10,0) NULL,
       PUBLICVALUE NUMBER(19,6) NULL,
       LEGLISTCOST VARCHAR2(255 BYTE) NULL);