
CREATE SEQUENCE  "CHECKOUT_OW"."TRAVEL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE; 
CREATE SEQUENCE  "CHECKOUT_OW"."TRAVELINSURANCE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE; 
CREATE SEQUENCE  "CHECKOUT_OW"."ADDRESS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE; 

GRANT SELECT ON CHECKOUT_OW.TRAVEL_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.TRAVELINSURANCE_SEQ TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.ADDRESS_SEQ TO monitoracao;


/* Para PRD  SEQUENCE */

--------------------------------------------------------
--  GRANT USER  CHECKOUT_WLS
--------------------------------------------------------

GRANT SELECT ON CHECKOUT_OW.TRAVEL_SEQ TO CHECKOUT_WLS;
GRANT SELECT ON CHECKOUT_OW.TRAVELINSURANCE_SEQ TO CHECKOUT_WLS;
GRANT SELECT ON CHECKOUT_OW.ADDRESS_SEQ TO CHECKOUT_WLS;


--------------------------------------------------------
--  GRANT SYNONYM  CHECKOUT_WLS
--------------------------------------------------------

CREATE OR REPLACE SYNONYM CHECKOUT_WLS.TRAVEL_SEQ FOR CHECKOUT_OW.TRAVEL_SEQ;
CREATE OR REPLACE SYNONYM CHECKOUT_WLS.TRAVELINSURANCE_SEQ FOR CHECKOUT_OW.TRAVELINSURANCE_SEQ;
CREATE OR REPLACE SYNONYM CHECKOUT_WLS.ADDRESS_SEQ FOR CHECKOUT_OW.ADDRESS_SEQ;




CREATE TABLE "CHECKOUT_OW"."TRAVEL"(
    "ID" NUMBER(19,0) NOT NULL ENABLE, 
	"RECORDLOCATOR" VARCHAR2(255 BYTE), 
	"INITIALDATE" TIMESTAMP(6), 
	"ENDDATE" TIMESTAMP(6), 
    "ORIGIN" VARCHAR2(255 BYTE), 
    "DESTINATION" VARCHAR2(255 BYTE), 
	"PRODUCT_ID" NUMBER(19,0), 
    "TRIPTYPE" VARCHAR2(255 BYTE), 
    "SOURCEGDS" VARCHAR2(255 BYTE),
    "MARKETINGAIRLINECODE" VARCHAR2(255 BYTE),
    "OPERATIONAIRLINECODE" VARCHAR2(255 BYTE),
    "FLIGHTNUMBER" NUMBER(10,0),
    "ORIGINAIRPORTCODE" VARCHAR2(255 BYTE),
    "DESTINATIONAIRPORTCODE" VARCHAR2(255 BYTE),
        PRIMARY KEY ("ID"),
        CONSTRAINT "TRAVELPRODUCTID" FOREIGN KEY ("PRODUCT_ID")
        REFERENCES "CHECKOUT_OW"."ITEM" ("ID") ENABLE
);

CREATE INDEX CHECKOUT_OW.IDX_PRODUCT_ID_TRAVEL ON CHECKOUT_OW.TRAVEL (PRODUCT_ID ASC);


CREATE TABLE "CHECKOUT_OW"."TRAVELINSURANCE"(
    "ID" NUMBER(19,0) NOT NULL ENABLE, 
	"CODE" VARCHAR2(255 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
    "COSTMILES" NUMBER(10,0), 
    "COSTMONEY" NUMBER(19, 4), 
	"POLICY" NUMBER(19,0), 
    "LOTTERYNUMBER" VARCHAR2(255 BYTE), 
    "TRAVELLERID" NUMBER(10,0), 
    "ORDERNUMBER" NUMBER(10,0), 
	"FLIGHTPASSENGER_ID" NUMBER(19,0), 
    "CHOSENCOSTTYPE" VARCHAR2(255 BYTE), 
    "TRAVELINSURANCEOLDER_ID" NUMBER(19,0), 
        PRIMARY KEY ("ID"),
        CONSTRAINT "TRAVELINSURANCEPASSENGERID" FOREIGN KEY ("FLIGHTPASSENGER_ID")
        REFERENCES "CHECKOUT_OW"."FLIGHTPASSENGER" ("ID") ENABLE
);

CREATE INDEX CHECKOUT_OW.IDX_PASS_ID_TRVLINSURANCE ON CHECKOUT_OW.TRAVELINSURANCE (FLIGHTPASSENGER_ID ASC);

ALTER TABLE "CHECKOUT_OW"."TRAVELINSURANCE"
ADD CONSTRAINT "TRVLINSTRVLINSOLDERID" FOREIGN KEY ("TRAVELINSURANCEOLDER_ID")
	  REFERENCES "CHECKOUT_OW"."TRAVELINSURANCE" ("ID") ENABLE;
      
CREATE INDEX CHECKOUT_OW.IDX_TRVLINSOLDER_ID_TRVLINS ON CHECKOUT_OW.TRAVELINSURANCE (TRAVELINSURANCEOLDER_ID ASC);


CREATE TABLE "CHECKOUT_OW"."INSURANCECOVERAGE"(
	"CODE" NUMBER(10,0), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"CAPITAL" NUMBER(19, 4), 
    "PREMIUM" NUMBER(19, 4),
	"TRAVELINSURANCE_ID" NUMBER(19,0),
        CONSTRAINT "COVERAGETRAVELINSURANCEID" FOREIGN KEY ("TRAVELINSURANCE_ID")
        REFERENCES "CHECKOUT_OW"."TRAVELINSURANCE" ("ID") ENABLE
);

CREATE INDEX CHECKOUT_OW.IDX_TRVLISURACE_ID_INSCVEAGE ON CHECKOUT_OW.INSURANCECOVERAGE (TRAVELINSURANCE_ID ASC);


CREATE TABLE "CHECKOUT_OW"."INSURANCESERVICE"(
	"CODE" NUMBER(10,0), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"COST" NUMBER(19, 4), 
	"TRAVELINSURANCE_ID" NUMBER(19,0),
        CONSTRAINT "SERVICETRAVELINSURANCEID" FOREIGN KEY ("TRAVELINSURANCE_ID")
        REFERENCES "CHECKOUT_OW"."TRAVELINSURANCE" ("ID") ENABLE
);

CREATE INDEX CHECKOUT_OW.IDX_TRVLISURACE_ID_INSERVCE ON CHECKOUT_OW.INSURANCESERVICE (TRAVELINSURANCE_ID ASC);


CREATE TABLE "CHECKOUT_OW"."ADDRESS"(
    "ID" NUMBER(19,0) NOT NULL ENABLE, 
	"STREETNAME" VARCHAR2(255 BYTE), 
	"ADDRESSNUMBER" VARCHAR2(255 BYTE), 
	"COMPLEMENT" VARCHAR2(255 BYTE), 
    "NEIGHBORHOOD" VARCHAR2(255 BYTE), 
    "CITY" VARCHAR2(255 BYTE), 
    "STATE" VARCHAR2(255 BYTE), 
    "ZIPCODE" VARCHAR2(255 BYTE), 
	"FLIGHTPASSENGER_ID" NUMBER(19,0), 
        PRIMARY KEY ("ID"),
        CONSTRAINT "ADDRESSPASSENGERID" FOREIGN KEY ("FLIGHTPASSENGER_ID")
        REFERENCES "CHECKOUT_OW"."FLIGHTPASSENGER" ("ID") ENABLE
);

CREATE INDEX CHECKOUT_OW.IDX_PASSENGER_ID_ADDRESS ON CHECKOUT_OW.ADDRESS (FLIGHTPASSENGER_ID ASC);


ALTER TABLE "CHECKOUT_OW"."FLIGHTPASSENGER"
ADD (TRAVEL_ID NUMBER(19,0));

ALTER TABLE "CHECKOUT_OW"."FLIGHTPASSENGER"
ADD (PHONENUMBER VARCHAR2(255 BYTE));

alter table "CHECKOUT_OW"."FLIGHTPASSENGER" add CONSTRAINT "FLIGHTPASSENGERTRAVELID" FOREIGN KEY ("TRAVEL_ID")
    REFERENCES "CHECKOUT_OW"."TRAVEL" ("ID") ENABLE;


CREATE INDEX CHECKOUT_OW.IDX_TRAVEL_ID_PASSENGER ON CHECKOUT_OW.FLIGHTPASSENGER (TRAVEL_ID ASC);     


GRANT SELECT ON CHECKOUT_OW.TRAVEL TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.TRAVELINSURANCE TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.INSURANCECOVERAGE TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.INSURANCESERVICE TO monitoracao;
GRANT SELECT ON CHECKOUT_OW.ADDRESS TO monitoracao;



/* Para PRD  TABLES */

--------------------------------------------------------
--  GRANT USER  CHECKOUT_WLS
--------------------------------------------------------

GRANT ALL ON CHECKOUT_OW.TRAVEL TO CHECKOUT_WLS;
GRANT ALL ON CHECKOUT_OW.TRAVELINSURANCE TO CHECKOUT_WLS;
GRANT ALL ON CHECKOUT_OW.INSURANCECOVERAGE TO CHECKOUT_WLS;
GRANT ALL ON CHECKOUT_OW.INSURANCESERVICE TO CHECKOUT_WLS;
GRANT ALL ON CHECKOUT_OW.ADDRESS TO CHECKOUT_WLS;


--------------------------------------------------------
--  GRANT SYNONYM  CHECKOUT_WLS
--------------------------------------------------------

CREATE OR REPLACE SYNONYM CHECKOUT_WLS.TRAVEL FOR CHECKOUT_OW.TRAVEL;
CREATE OR REPLACE SYNONYM CHECKOUT_WLS.TRAVELINSURANCE FOR CHECKOUT_OW.TRAVELINSURANCE;
CREATE OR REPLACE SYNONYM CHECKOUT_WLS.INSURANCECOVERAGE FOR CHECKOUT_OW.INSURANCECOVERAGE;
CREATE OR REPLACE SYNONYM CHECKOUT_WLS.INSURANCESERVICE FOR CHECKOUT_OW.INSURANCESERVICE;
CREATE OR REPLACE SYNONYM CHECKOUT_WLS.ADDRESS FOR CHECKOUT_OW.ADDRESS;

